PORT=2000
MONGODB=mongodb+srv://<DB Username>:<DB Password>@hyrivocluster.pjbnc0y.mongodb.net/hyrivo?appName=HyrivoCluster
# get db username and password 
JWT_SECRET=jwt_secret_of_app
GOOGLE_CLIENT_ID=client_id_of_OAuth_falconmd73
GOOGLE_CLIENT_SECRET=client_secret_of_OAuth_falconmd73
EMAIL_USERNAME=mike732000davis@gmail.com
EMAIL_PASSWORD=gmail_app_password
CLOUDINARY_NAME=Cloud_Name
CLOUDINARY_API_KEY=Cloud_Api
CLOUDINARY_API_SECRET=Cloud_api_secret