PORT=2000
MONGODB=mongodb://localhost:27017/hyrivo
JWT_SECRET=h1r1nG@l1v3
GOOGLE_CLIENT_ID=client_id_of_OAuth
GOOGLE_CLIENT_SECRET=client_secret_of_OAuth
EMAIL_USERNAME=mike732000davis@gmail.com
EMAIL_PASSWORD=gmail_app_password
CLOUDINARY_NAME=Cloud_Name
CLOUDINARY_API_KEY=Cloud_Api
CLOUDINARY_API_SECRET=Cloud_api_secret